<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDiscovery.GameInformation">

    <FrameLayout
        android:id="@+id/cgm_shell_vert"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDarkBlue" />

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDarkBlue" />

        <Spinner
            android:id="@+id/SPIN_gi"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="10dp"
            android:dropDownWidth="100dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings"
            android:layout_marginLeft="350dp"
            />
        <ImageView
            android:id="@+id/BACK_gi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="290dp"
            />
        <ImageView
            android:id="@+id/GI_UserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            />
        <TextView
            android:id="@+id/GI_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:text="User name"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/pacifico"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="bottom"
            />

    </FrameLayout>

    <ScrollView
        android:id="@+id/ScrollCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorBlack">

        <LinearLayout
            android:id="@+id/GI_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/GI_ICON"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@color/colorWhite"/>
                <TextView
                    android:id="@+id/GI_Game_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="200dp"
                    android:text="Game Name"
                    android:textSize="25dp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/GI_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="200dp"
                    android:text="Creator: Name"
                    android:textSize="25dp"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="10dp"
                    android:text="Game Information:"
                    android:textSize="25dp"
                    android:textColor="@color/colorWhite"/>
            </FrameLayout>

        </LinearLayout>



    </ScrollView>

</RelativeLayout>