<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDiscovery.GameCategory"
    android:background="@color/colorBlack">

    <FrameLayout
        android:id="@+id/cgm_shell_vert"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDarkBlue" />

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDarkBlue" />

        <Spinner
            android:id="@+id/SPIN_gameCat"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="10dp"
            android:dropDownWidth="100dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/settings"
            android:layout_marginLeft="350dp"
            />
        <ImageView
            android:id="@+id/BACK_categories"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="290dp"
            />
        <ImageView
            android:id="@+id/CATEGORIES_UserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            />
        <TextView
            android:id="@+id/CATEGORIES_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:text="User name"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/pacifico"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_gravity="bottom"
            />

    </FrameLayout>

    <ScrollView
        android:id="@+id/ScrollCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/colorWhite"
                android:textSize="45dp"
                android:fontFamily="@font/pacifico"
                android:layout_gravity="center_horizontal"
                />
            <TableRow
                android:id="@+id/table1"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/Btn_PrevPlayed"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginEnd="10dp"
                    android:text="Previously\nPlayed"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/Btn_Trending"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:text="Trending\nGames"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/Btn_Default"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginEnd="10dp"
                    android:text="Default\nGames"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/Btn_Cat1"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                />
            </TableRow>
            <TableRow
                android:id="@+id/table3"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/Btn_Cat2"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginEnd="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:visibility="invisible"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/Btn_Cat3"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/table4"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/Btn_Cat4"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginEnd="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/Btn_Cat5"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/table5"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/Btn_Cat6"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginEnd="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/Btn_Cat7"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />

            </TableRow>
            <TableRow
                android:id="@+id/table6"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/Btn_Cat8"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginEnd="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/Btn_Cat9"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:text="Category\nName"
                    android:textSize="25dp"
                    android:fontFamily="@font/pacifico"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>