<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.FriendProfile">

    <FrameLayout
        android:id="@+id/friend_profile_shell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackBackgroundET">

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorDarkBlue" />

        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDarkBlue" />

        <Spinner
            android:id="@+id/SPIN_friend_profile"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="10dp"
            android:dropDownWidth="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:src="@drawable/settings" />

        <ImageView
            android:id="@+id/BACK_friend_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="290dp"
            android:src="@drawable/back_arrow" />

        <ImageView
            android:id="@+id/friend_profile_UserImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/friend_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pacifico"
            android:text="User name"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp">

            <LinearLayout
                android:id="@+id/friend_profile_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/pacifico"
            android:text="FRIENDS"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <Button
            android:id="@+id/add_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="65dp"
            android:background="@color/colorDarkBlue"
            android:fontFamily="@font/pacifico"
            android:text="Add Friend+"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

</RelativeLayout>