<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".StartScreens.SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login4"
        android:alpha="0.4"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:text="User Name"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        />

    <EditText
        android:id="@+id/ET_UserName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="240dp"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="320dp"
        android:text="E-Mail"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        />

    <EditText
        android:id="@+id/ET_emailSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="310dp"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="390dp"
        android:text="Password"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        />

    <EditText
        android:id="@+id/ET_passwordSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/colorWhite"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="460dp"
        android:text="Re-Enter"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        />
    <EditText
        android:id="@+id/ET_passwordSignUp_ReEnter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/ET_passwordSignUp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        />
    <ImageView
        android:id="@+id/SelectedIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/ET_passwordSignUp_ReEnter"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon3"
        />
    <Button
        android:id="@+id/BTN_ImageSelect"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_below="@+id/ET_passwordSignUp_ReEnter"
        android:layout_marginTop="25dp"
        android:text="Change Icon"
        android:textSize="25dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/BTN_CreateAccount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BTN_ImageSelect"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        android:textSize="25dp"
        android:textAllCaps="false"
        />




</RelativeLayout>