<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:backgroundTint="@color/colorBlack"
    tools:context=".GameDesign.GameDesignScreenMeta">


    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorDarkBlue" />

    <TabWidget
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorDarkBlue" />

    <Spinner
        android:id="@+id/SPINNER_PlayAreas"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:src="@drawable/settings" />

    <ImageView
        android:id="@+id/PLAYAREAS_UsersImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/PLAYAREAS_UsersName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:fontFamily="@font/pacifico"
        android:text="User name"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:src="@drawable/logo" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:weightSum="4">

        <Button
            android:id="@+id/metaButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Meta"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/playAreasButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#EEEEBB"
            android:text="Play Areas"
            android:textAllCaps="false"
            android:textSize="12dp" />

        <Button
            android:id="@+id/winningButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Winning"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/phasesButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Phases"
            android:textAllCaps="false" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playAreaCounter"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play Area 1"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/playArea1"
                android:layout_width="403dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:id="@+id/visibleTo"
                android:layout_width="398dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Visible to players:"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/visibilitySpinner"
                android:layout_width="405dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorWhite"
                android:foregroundTint="@color/colorWhite" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="X Coordinate"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/xCoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y coordinate"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/yCoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <Button
                android:id="@+id/addNewButton"
                android:layout_width="406dp"
                android:layout_height="wrap_content"
                android:text="Add New" />

            <Button
                android:id="@+id/destinationsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorLightBlue"
                android:text="Set Play Area Destinations" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#DD5050"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#50CC50"
                android:text="Done"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>