<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Chat_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:padding="2dp"
        android:textSize="18dp"
        android:text="UserName:"/>
    <TextView
        android:id="@+id/Chat_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="40dp"
        android:layout_toRightOf="@+id/Chat_UserName"
        android:padding="2dp"
        android:textSize="16dp"
        android:text="Hello this is a sample message"/>

</RelativeLayout>