# COMS-309

./: readme.md
hv_4/Backend/Suh/cardgamemaker/: .project  pom.xml  settings.gradle
hv_4/Backend/Suh/cardgamemaker/.metadata/: version.ini
hv_4/Backend/Suh/cardgamemaker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core 2.resources
hv_4/Backend/Suh/cardgamemaker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench 2.xmi
hv_4/Backend/Suh/cardgamemaker/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hv_4/Backend/Suh/cardgamemaker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets 2.xml
hv_4/Backend/Suh/cardgamemaker/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/: GameDataController.html  RegisterApplication.html  RegisterController.html  RegisterControllerTest.html  UserRepository.html  UserService.html  UserServiceImplication.html  UserServiceTest.html  UserValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/class-use/: GameDataController.html  RegisterApplication.html  RegisterController.html  RegisterControllerTest.html  UserRepository.html  UserService.html  UserServiceImplication.html  UserServiceTest.html  UserValidator.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/gamedata/: GameDataRepository.html  GameDataService.html  GameDataServiceImplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/gamedata/class-use/: GameDataRepository.html  GameDataService.html  GameDataServiceImplication.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/mockito/: MockApplication.html  MockitoUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/mockito/class-use/: MockApplication.html  MockitoUnitTest.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/model/: GameData.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
hv_4/Backend/Suh/cardgamemaker/doc/com/ccd/app/model/class-use/: GameData.html  Role.html  User.html
hv_4/Backend/Suh/cardgamemaker/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
hv_4/Backend/Suh/cardgamemaker/src/main/java/com/ccd/app/: GameDataController.java  RegisterApplication.java  RegisterController.java  RegisterControllerTest.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserServiceTest.java  UserValidator.java
hv_4/Backend/Suh/cardgamemaker/src/main/java/com/ccd/app/categories/: CategoriesController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
hv_4/Backend/Suh/cardgamemaker/src/main/java/com/ccd/app/gamedata/: GameDataRepository.java  GameDataService.java  GameDataServiceImpl.java  PhasesRepository.java  PhasesService.java  PhasesServiceImpl.java
hv_4/Backend/Suh/cardgamemaker/src/main/java/com/ccd/app/mockito/: MockApplication.java  MockitoUnitTest.java
hv_4/Backend/Suh/cardgamemaker/src/main/java/com/ccd/app/model/: Categories.java  GameData.java  GameDataModel.java  Phases.java  PhasesModel.java  Role.java  User.java
hv_4/Backend/Suh/cardgamemaker/src/main/resources/: application.properties
hv_4/Backend/Suh/cardgamemaker/src/main/resources/Client_JS/: index.html  websocket.js
hv_4/Frontend/Intial_project/app/: build.gradle
hv_4/Frontend/Intial_project/app/src/main/: AndroidManifest.xml
hv_4/Frontend/Intial_project/app/src/main/java/com/example/cardgames/: MainActivity.java  ScreenParent.java
hv_4/Frontend/Intial_project/app/src/main/java/com/example/cardgames/GameDesign/: GameDesignCardAttributes.java  GameDesignInputReading.java  GameDesignLeadInScreen.java  GameDesignPlayAreaDestinations.java  GameDesignScreenMeta.java  GameDesignScreenPhases.java  GameDesignScreenPlayAreas.java  GameDesignScreenWinning.java
hv_4/Frontend/Intial_project/app/src/main/java/com/example/cardgames/GameDiscovery/: Category.java  GameCategory.java  GameInformation.java
hv_4/Frontend/Intial_project/app/src/main/java/com/example/cardgames/Games/: Card.java  GameScreen.java  Pile.java  Player.java  Rules.java
hv_4/Frontend/Intial_project/app/src/main/java/com/example/cardgames/Profile/: EditProfile.java  FriendProfile.java  Friends.java  PersonalInformation.java  UserInfo.java  (+1 more)
hv_4/Frontend/Intial_project/app/src/main/res/drawable/: pile_place.xml
hv_4/Frontend/Intial_project/app/src/main/res/layout/: activity_app_help.xml  activity_app_settings.xml  activity_category.xml  activity_chat_screen.xml  activity_design_screen.xml  activity_edit_profile.xml  activity_friend_profile.xml  activity_friends.xml  activity_game_category.xml  activity_game_design_card_attributes.xml  activity_game_design_lead_in_screen.xml  activity_game_design_play_area_destinations.xml  activity_game_design_screen_meta.xml  activity_game_design_screen_phases.xml  activity_game_design_screen_play_areas.xml  activity_game_design_screen_winning.xml  activity_game_help.xml  activity_game_information.xml  activity_game_screen_horizontal.xml  activity_game_screen_vertical.xml  activity_image_volley.xml  activity_json_volley.xml  activity_lobby.xml  activity_main.xml  activity_personal_information.xml  activity_poker__gi.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_image_selection.xml  activity_string_volley.xml  activity_volley.xml  item_message.xml
hv_4/Frontend/Intial_project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hv_4/Frontend/Intial_project/app/src/test/java/com/example/cardgames/: CategoryTest.java  ExampleUnitTest.java  MockitoTesting.java  SignUpTest.java
(+341 files in other folders)
