spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://coms-309-hv-4.cs.iastate.edu:3306/cardgamemaker?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=hv-4user
# password to mysql server
spring.datasource.password=password

# this is the port your web server will run on
server.port=8080

# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
# Run the 'src/main/resources/db/mysql/data.sql' script in MySQL workbench or CLI to insert dummy data
#spring.jpa.hibernate.ddl-auto=create


####logging.file=application.log

# Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Internationalization
#spring.messages.basename=messages/messages

# Actuator / Management
#management.endpoints.web.base-path=/manage

# Spring Boot 1.5 makes actuator secure by default
#management.endpoints.web.enabled=true

# Active Spring profiles
#spring.profiles.active=production

